.hljs {
  display: block;
  overflow-x: auto;
}

.hljs,
.hljs-tag,
.hljs-subst {
  color: @branco;
}

.hljs-strong,
.hljs-emphasis {
  color: mix(@branco, @preto, 65%);
}

.hljs-bullet,
.hljs-quote,
.hljs-number,
.hljs-regexp,
.hljs-literal,
.hljs-link {
  color: mix(@azul, @branco, 70%);
}

.hljs-code,
.hljs-title,
.hljs-section,
.hljs-selector-class {
  color: mix(@verde, @amarelo, 70%);
}

.hljs-strong {
  font-weight: bold;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-name,
.hljs-attr {
  color: @rosa;
}

.hljs-symbol,
.hljs-attribute {
  color: @amarelo;
}

.hljs-params,
.hljs-class .hljs-title {
  color: @branco;
}

.hljs-string,
.hljs-type,
.hljs-built_in,
.hljs-builtin-name,
.hljs-selector-id,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-addition,
.hljs-variable,
.hljs-template-variable {
  color: @verde;
}

.hljs-comment,
.hljs-deletion,
.hljs-meta {
  color: mix(@branco, @preto, 40%);
}
